# Hosts
POSTGRES_HOST=postgres
REDIS_HOST=redis

# Port numbers
POSTGRES_HOST_PORT=5433
POSTGRES_CONTAINER_PORT=5432
REDIS_HOST_PORT=6380   
PGADMIN_HOST_PORT=5050
BACKEND_HOST_PORT=8000

# Postgres authentication
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}

# pgAdmin authentication
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pg_admin_password

# JWT
SECRET_KEY=your_secret

